*,
::before,
::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  h1,h2,h3{
    font-family: "Merriweather", serif;
    font-style: normal;
    font-size: 36px;
  }
  p,span,div,ul,button{
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 14px;
  }
}

html{
  scroll-behavior: smooth;
}
body{
  background: var(--background);
}

.gavel{
  position: absolute;
  top: 800px;
  left: -100px;
  width: 500px;
  @media(max-width: 1024px) {
    width: 300px;
  }
  @media(max-width: 768px) {
    top: 900px;
    width: 200px;
  }
  @media(max-width: 500px) {
    top: 900px;
    width: 100px;
  }
}
.statue{
  position: absolute;
  top: 1200px;
  right: 0px;
  width: 200px;
  @media(max-width: 1024px) {
    width: 150px;
  }
  @media(max-width: 768px) {
    top: 1500px;
    width: 100px;
  }
}

:root{
  --accent: #FFB400;
  --accent-2: #fe9400;
  --background: #090500;
  --text-colour: #FFFBD9;
  --secondary-text-colour: #f5f5f5;
}

.button{
  padding: 8px 15px;
  font-size: 14px;
  border: none;
  background: var(--text-colour);
  border-radius: 30px;
  border: #090500 2px solid;
  position: relative;
  transition: 0.5s;
  margin: 0;
  color: var(--background);
  text-decoration: none;
  
  &:hover{
    background: var(--accent);
  }
}

header{
  display: flex;
  background: transparent;
  width: 100%;
  padding: 10px 50px;
  position: fixed;
  z-index: 1000;
  &.black{
    background: var(--background);
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    padding-top: 5px;
    @media(max-width: 768px) {
      flex-direction: column;
      gap: 15px;
    }
    .logo-container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 30px;
      img{
        width: 48px;
        height: 48px;
        object-fit: cover;
        object-position: center;
      }
      h4{
        color: var(--accent);
      }
      .menu{
        background: var(--text-colour);
        width: 30px;
        height: 30px;
        border-radius: 3px;
        transition: 0.3s;
        margin-left: 30px;
        display: none;
        &:hover{
          background: var(--accent);
        }
        @media(max-width: 768px) {
          display: flex;
        }
      }
    }

    .navlinks{
      flex: 1;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      @media(max-width: 768px) {
        display: none;
      }
      li{
        display: inline-flex;
        margin-right: 30px;
        a{
          text-decoration: none;
          color: var(--secondary-text-colour);
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }

    #active{
      display:flex ;
    }

    .button{
      @media(max-width: 768px) {
        display: none;
        &.active{
          display: flex;
        }
      }
    }
  }
}

.container{
  max-width: 1440px;
  margin: auto;
  padding-inline: 30px;
}

main{
  width: 100%;
}

.hero{
  padding-block: 45px;
  width: 100%;
  background-image: url(/imgs/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: -2;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #090500e5;
    z-index: -2;
  }
  .hero-content{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .reviews-stars{
    display: flex;
    gap: 9px;
    align-items: center;
    justify-content: center;

    .stars{
      display: flex;
      gap: 3px;
      img{
        width: 15px;
        height: 15px;
      }
    }

    span{
      color: var(--accent);
      @media(max-width: 768px){
        font-size: 14px;
      }
    }
    @media(max-width: 360px) {
      span{
        font-size: 10px;
      }
    }
    .line{
      width: 1px;
      height: 12px;
      background-color: var(--accent);
    }
  }

  .subhero{
    color: var(--text-colour);
    font-family: "Merriweather", serif;
    font-size: 16px;
    text-align: center;
    @media(max-width: 768px){
      font-size: 14px;
    }
  }

  .hero-title{
    color: var(--secondary-text-colour);
    font-size: 96px;
    line-height: 1;
    margin: auto;
    text-align: center;
    max-width: 80%;
    span{
      font-size: 96px;
      font-family: "Merriweather", serif;
      color: var(--accent);
    }
    @media(max-width: 1024px) {
      font-size: 64px;
      max-width: 100%;
      span{
        font-size: 64px;
      }
    }
    @media(max-width: 768px) {
      font-size: 48px;
      max-width: 100%;
      span{
        font-size: 48px;
      }
    }
    @media(max-width: 450px) {
      font-size: 42px;
      max-width: 100%;
      span{
        font-size:42px;
      }
    }
  }
}

.topic-container{
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  .h-line{
    width: 6px;
    height: 42px;
    background: var(--accent);
    border-radius: 30px;
  }
  h2{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 32px;
    @media(max-width: 500px) {
      font-size: 18px;
    }
    small{
      font-size: 12px;
      font-weight: 400;
      display: block;
    }
  }
}

.testimonial{
  padding-block: 45px;
  background: var(--text-colour);
  .testimonial-grid{
    overflow-x: hidden;
    /* overflow-x: scroll; */
    scroll-behavior: smooth;
    .testimonial-scroll{
      animation: scroll 90s infinite;
      display: flex;
      gap: 15px;
      width: 3600px;
      align-items: flex-start;
      .testimony{
        background: #fff;
        width: 200px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
        padding: 15px 30px;
        img{
          width: 50px;
          height: 50px;
          border-radius: 50px;
        }
        p{
          font-size: 12px;
          font-weight: 400;
          text-align: center;
        }
        h6{
          display: flex;
          gap: 3px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          font-size: 12px;
          small{
            font-size: 10px;
          }
        }
      }
    }
  }
}

@keyframes scroll{
  100%{
    transform: translateX(-3600px);
  }
}

.mission{
  background: var(--text-colour);
  border-top: solid 1px var(--background);
  padding-block: 30px;
  height: 100%;

  .mission-grid{
    margin: auto;
    margin-top: 30px;
    width: 465px;
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    @media(max-width:500px){
      width: 100%;
    }

    .topic-sentence{
      font-size: 16px;
      margin-bottom: 30px;
    }
    &:nth-child(2) {
      &:nth-child(2) {
        order: 1;
      }
    }

    .une-mission{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      height: 250px;
      @media(max-width: 500px) {
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
      .mission-statement{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 300px;

        h1{
          font-size: 64px;
          padding: 6px 24px;
          border: solid 6px var(--accent);
          border-radius: 200px;
        }
        p{
          text-align: center;
          font-size: 12px;
          font-weight: 500;
          letter-spacing: 1px;
          width: 100%;
        }
      }
      .solicitor{
        border: solid 5px var(--accent);
        width: 167px;
        height: 200px;
        border-radius: 30px;
        position: relative;
        img{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 158px;
          border-radius: 27px;
        }
        .title{
          position: absolute;
          bottom: 20px;
          left: 0;
          width: 100%;
          background-color: var(--text-colour);
          padding: 6px;
          p{
            display: flex;
            flex-direction: column;
            gap: 3px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            small{
              font-size: 10px;
              font-weight: 400;
            }
          }
        }
      }
    }

  }
}

.services{
  border-top: solid 1px var(--background);
  padding-block: 30px;
  height: 100%;
  background: var(--text-colour);

  .services-container{
    margin: auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    @media(max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    .service{
      background: #fff;
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 6px;
      border-radius: 6px;
      padding: 15px;
      position: relative;
      .service-tag{
        font-size: 12px;
        color: #fff;
        background: var(--background);
        width: fit-content;
        padding: 5px 9px;
        border-radius: 50px;
        position: absolute;
        top: -10px;
        left: -10px;
      }
      h4{
        display: inline-flex;
      }
      a{
        display: inline-flex;
        font-weight: 400;
        font-size: 12px;
      }
    }
  }
}

.contact{
  border-top: solid 1px var(--background);
  background: var(--text-colour);
  padding-block: 30px;
  height: 100%;

  .contact-container{
    border-radius: 30px;
    margin: auto;
    max-width: 600px;
    padding: 30px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    h2{
      text-align: center;
      @media(max-width: 460px) {
        font-size: 30px;
      }
    }
    input{
      width: 90%;
      padding: 15px 30px;
      border-radius: 30px;
      border: 1px solid var(--background) ;
      outline: none;
    }
  }
}

footer{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

  .foot{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    @media(max-width: 500px) {
      flex-direction: column;
    }
    .logo{
      width: 60px;
    }
    .navlinks{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 9px;
      li{
        a{
          text-decoration: none;
          color: var(--secondary-text-colour);
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    .details{
      display: flex;
      flex-direction: column;
      gap: 9px;
      p{
        color: var(--secondary-text-colour);
        a{
          color: var(--secondary-text-colour);
        }
      }
    }
  }
  .copyright{
    color: var(--text-colour);
    text-align: center;
  }
}